module(load="omelasticsearch")

module(load="imtcp") # needs to be done just once
template(name="yulv" type="string" string="%msg%")

input(type="imtcp" port="514" address="0.0.0.0" Ruleset="gw")
ruleset(
        name="gw"
) {
        if ($msgid == "yulv_access") then {
             action(type="omelasticsearch"
             server="192.168.91.100"
             serverport="9200"
             template="yulv"
             searchIndex="yulv_access"
             searchType="_doc")
        }
        if ($msgid == "yulv_rule") then {
             action(type="omelasticsearch"
             server="192.168.91.100"
             serverport="9200"
             template="yulv"
             searchIndex="yulv_rule"
             searchType="_doc")
        }

        action(type="omfile" file="/tmp/es.log" template="yulv")
        action(type="omfile" file="/tmp/raw.log")
}
