# Configuration File - Nginx Server Configs
# This is a read-only file, do not try to modify it.

master_process on;
user root;

worker_processes 1;
worker_cpu_affinity auto;

error_log logs/error.log warn;
pid logs/nginx.pid;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10620;
}

worker_rlimit_core  16G;
working_directory   /tmp/gw_cores/;

worker_shutdown_timeout 3;

stream {
    lua_package_path  "$prefix/gw/?.lua;$prefix/deps/share/lua/5.1/?.lua;/usr/share/lua/5.1/gw/lua/?.lua;/usr/local/share/lua/5.1/gw/lua/?.lua;$prefix/deps/share/lua/5.1/gw/lua/?.lua;/root/onlinegit/yulv-gw/lua/?.lua;;/usr/share/lua/5.3/?.lua;/usr/share/lua/5.3/?/init.lua;/usr/lib64/lua/5.3/?.lua;/usr/lib64/lua/5.3/?/init.lua;./?.lua;./?/init.lua;";
    lua_package_cpath "$prefix/deps/lib64/lua/5.1/?.so;$prefix/deps/lib/lua/5.1/?.so;;/usr/lib64/lua/5.3/?.so;/usr/lib64/lua/5.3/loadall.so;./?.so;";
    lua_socket_log_errors off;

    init_by_lua_block {
        require "resty.core"
        gw = require("gw")
        gw.stream_init()
    }

    init_worker_by_lua_block {
        gw.stream_init_worker()
    }

    server {
        listen 192.168.91.100:3306 reuseport;


        content_by_lua_block {
            gw.stream_content_phase()
        }

        log_by_lua_block {
            gw.stream_log_phase()
        }
    }
}

